# SSO-BASE-NOVO

./: README.md  SSO-BASE-NOVO.csproj  SSO-BASE-NOVO.sln  SSO.sln  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  dockerfile
API/: Program.cs  README.md  SSO-BASE-NOVO.csproj  Startup.cs  StartupTesteIntegracao.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Testing.json
API/Controllers/: LoginController.cs
API/Dto/: UsuarioDto.cs
API/Models/: ApplicationRole.cs  ApplicationUser.cs
API/Properties/: launchSettings.json
API/Service/: AuthService.cs  IAuthService.cs
Controllers/: LoginController.cs  WeatherForecastController.cs
Models/: UserToken.cs
Properties/: launchSettings.json
TEST/: LoginTests.cs  TEST.csproj
TEST/Model/: RespostaSso.cs
TEST/config/: IntegrationTestsFixture.cs  SsoAppFactory.cs
